Protel Design System Design Rule Check
PCB File : D:\samue\Escritorio\OneDrive - UVG\UVG\Año 2024\Semestre 1\SIMULACION Y PCB\Altium\Sumo\Altium\PCB1.PcbDoc
Date     : 24/04/2024
Time     : 22:58:13

Processing Rule : Clearance Constraint (Gap=0.508mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=1.118mm) (Max=1.219mm) (Preferred=1.194mm) (InNet('NetD2_2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.508mm) (Max=0.559mm) (Preferred=0.533mm) (InNet('LED'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1.219mm) (Max=1.295mm) (Preferred=1.27mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.508mm) (Max=0.66mm) (Preferred=0.635mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=1.245mm) (Max=1.295mm) (Preferred=1.27mm) (InNet('NetJ4_1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1.118mm) (Max=1.219mm) (Preferred=1.194mm) (InNet('VBAT'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.508mm) (Max=0.66mm) (Preferred=0.635mm) (InNet('mot1_2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.508mm) (Max=0.66mm) (Preferred=0.635mm) (InNet('mot2_1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.508mm) (Max=0.66mm) (Preferred=0.635mm) (InNet('mot2_2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.737mm) (Max=0.787mm) (Preferred=0.762mm) (InNet('+5V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.737mm) (Max=0.787mm) (Preferred=0.762mm) (InNet('+3.3V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.508mm) (Max=0.66mm) (Preferred=0.635mm) (InNet('mot1_1'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01